body{
          background-image:url('BackgroundTexture.png');
                        background-color:#8e4d13;
height:480px;
width:320px;
margin: -20px auto 0px auto;
font-family:Helvetica, Arial, sans-serif;
    .ui-page{
        height:480px;
        }
    .container{
        overflow:hidden;
            float:left;
            width:320px;
            height:480px;
        .containeything{
            float:left;
            margin:20px 25px 25px 25px;
            height:455px;
            width:270px;
                .timetop{
                    span{
                         text-shadow: 0px 5px 5px rgba(0,0,0,0.5);
                        line-height:85px;
                        }
                    float:left;
                    width:270px;
                    font-size: 85px;
                    font-style: bold;
                    color: #cbcbcb;
                    text-align:center;
                    }
                .slider{
                    position:relative;
                    float:left;
                    height:30px;
                    width:270px;
                    .zero{
                        left:0px;
                        }
                    .one{
                        left:67px;
                        }
                    .two{
                        left:135px;
                        }
                    .three{
                        left:202px;
                        }
                    .timebars{
                        position:absolute;
                        .fifteens{
                            position:absolute;
                            background-color: #071e2d;
                            width: 2px;
                            height: 8px;
                            z-index:55;
                            left:65px;
                            }
                            .five{
                                left:22px;
                                }
                            .ten{
                                left:44px;
                                }
                            .fives{
                                position:absolute;
                                background-color: #072130;
                                width: 2px;
                                height: 6px;
                                }
                        }
                        .ui-input-text{
                            display:none;
                            }
                        .ui-slider{
                            z-index:50;
                            position: relative;
                            display: inline-block;
                            overflow: visible;
                            height: 15px;
                            padding: 0;
                            margin-top:7px;
                            width:270px;
                            height: 16px;
                            border-radius: 10px;
                            background-color: #b2b2b2;
                             .ui-slider-handle{
                                 bottom:11px;
                                    margin-left:-15px;
                                 outline:0;
                                 display:block;
                                 position:relative;
                                 width:30px;
                                 height:38px;
                               .ui-btn-inner{
                                     z-index:60;
                                 background: #b2b2b2 -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
                                background: #b2b2b2 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.3)));
                                background: #b2b2b2 -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                                background: #b2b2b2 -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                                background: #b2b2b2 -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                                background: #b2b2b2 linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                                  margin: 5px 10px 5px 10px;
                                    width: 10px;
                                    height: 28px;
                                    outline: 0;
                                    display: inline-block;
                                    text-align: center;
                                    cursor: pointer;
                                    position: relative;
                                    padding: 0;
                                     border-radius:5px;
                                     //dropshadow: 50%, vertical (90) distance: 2px, size: 2px, spread: 0px.
                                     -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.5); 
                                    -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.5); 
                                    -o-box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
                                    box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
                                   }
                                    }
                            }
                    }
                .menu{
                    width:270px;
                    float:left;
                    margin-top:10px;
                    .leftButtons{
                        float:left;
                        .pause{
                            span{
                                cursor: pointer;
                                 text-shadow: 0px 3px 3px rgba(0,0,0,0.5);
                                font-size: 18px;
                                font-weight: medium;
                                color: #cbcbcb;
                                text-align:center;
                                display:block;
                                float:left;
                                width:66px;
                                }
                            float:left;
                            line-height:35px;
                            }
                        .reset{
                            span{
                                cursor: pointer;
                                 text-shadow: 0px 3px 3px rgba(0,0,0,0.5);
                                font-size: 18px;
                                font-weight: medium;
                                color: #cbcbcb;
                                text-align:center;
                                display:block;
                                float:left;
                                width:66px;
                                }
                            float:left;
                            line-height:35px;
                            }
                        }
                    .start{
                        cursor: pointer;
                    background:  #c4c4c4 -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
                    background:  #c4c4c4 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.3)));
                    background:  #c4c4c4 -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                    background:  #c4c4c4 -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                    background:  #c4c4c4 -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                    background:  #c4c4c4 linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                          float:right;
                        width: 100px;
                        height: 35px;
                        border-radius: 5px;
                        background-color: #c4c4c4;
                        color: #071e2d;
                        span{
                            cursor: pointer;
                            margin-top:6px;
                            margin-left:25px;
                            text-align:center;
                            display:block;
                            width:50px;
                            font-size: 18px;
                            font-weight: bold;
                            color: #071e2d;
                            }
                        /*color: #c4c4c4;*/
                    -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.3); 
                    -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.3); 
                    -o-box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
                    box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
                  /*      gradient: from transparent to #000000, 30%, vertical
                        dropshadow: 30% opacity, 90 vertical, 2px distance, 0px spread, 2px size
                        */
                        }
                    }
                .sayings{
                    margin-top:10px;
                    margin-bottom:15px;
                    float:left;
            .rowOrder{    
                width:270px;
                height:27px;
                float:left;
                margin-top:9px;
                 .sayingThings{
                             width:200px;
                            float:left;
                                        span{
                                             text-shadow: 0px 3px 3px rgba(0,0,0,0.5);
                                        display:block;
                                        height:27px;
                                        font-weight: bold;
                                        font-size: 20px;
                                        color: #ffffff;
                                        }                                    
                                    }
                    .buttonThings{
                            margin-left:43px;
                            width:25px;
                            float:left;
                                    cursor: pointer;
                                    float:left;
                                    width:27px;
                                    background-image:url('SpeechBubbleIcon.png');
                                    height:27px;
                                    border-radius: 6px;
                                    background-color: #c4c4c4;
                                    border: 1px, solid,#6e7b83;
                                    //gradient overlay: transparent to #000000, 30% opacity, vertical
                                    }
                    }
                }
                .textfield{
                    font-family:Helvetica, Arial, sans-serif;
                    resize: none;
                    color: #071e2d;
                    padding:20px;
                    float:left;
                    width: 230px;
                    height: 60px;
                    border-radius: 5px;
                    background-color: #c4c4c4;
                    text-align:left;
                    overflow:hidden;
                    -webkit-box-shadow: inset -2px -2px 2px rgba(0,0,0,0.3); 
                    -moz-box-shadow: inset -2px -2px 2px rgba(0,0,0,0.3); 
                    -o-box-shadow: inset -2px -2px 2px rgba(0,0,0,0.3);
                   box-shadow: inset -2px -2px 2px rgba(0,0,0,0.3);
                            font-size: 18px;
                            font-weight: medium; 
                    }
                #rightButton{
                    cursor: pointer;
                    float:right;
                    margin-top:10px;
                        width: 100px;
                        height: 35px;
                        border-radius: 5px;
                        background-color: #c4c4c4;
                    
                    background:  #c4c4c4 -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
                    background:  #c4c4c4 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.3)));
                    background:  #c4c4c4 -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                    background:  #c4c4c4 -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                    background:  #c4c4c4 -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                    background:  #c4c4c4 linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                    
                    -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.3); 
                    -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.3); 
                    -o-box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
                    box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
                    
                        span{
                            cursor: pointer;
                            margin-top:6px;
                            margin-left:25px;
                            text-align:center;
                            display:block;
                            width:50px;
                            font-size: 18px;
                            font-weight: bold;
                            color: #071e2d;
                            }
                    }
                    .shadow{
                        box-shadow: 0px 0px 25px #BC8F8F !important; 
                        -webkit-box-shadow: 0px 0px 25px #BC8F8F !important;
                        -moz-box-shadow: 0px 0px 25px #BC8F8F !important;
                        -o-box-shadow: 0px 0px 25px #BC8F8F !important;
                        
                        }
                    #leftButton{
                    cursor: pointer;
                    float:left;
                    margin-top:10px;
                        width: 100px;
                        height: 35px;
                        border-radius: 5px;
                        background-color: #c4c4c4;
                    
                    background:  #c4c4c4 -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
                    background:  #c4c4c4 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.3)));
                    background:  #c4c4c4 -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                    background:  #c4c4c4 -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                    background:  #c4c4c4 -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                    background:  #c4c4c4 linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
                    
                    -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.3); 
                    -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.3); 
                    -o-box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
                    box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
                    
                        span{
                            cursor: pointer;
                            margin-top:6px;
                            margin-left:25px;
                            text-align:center;
                            display:block;
                            width:50px;
                            font-size: 18px;
                            font-weight: bold;
                            color: #071e2d;
                            }
                    }

            }
        }
        .ui-page{
            width:320px;
            height:480px;
            }
        .ui-loader{
            display:none;
            width:0px;
            height:0px;
            }
    }